############################################
# DATABASE DB_HOST=postgresdb
############################################
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

############################################
# CLOUDINARY
############################################
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

############################################
# JSON WEB TOKEN CREDENTIALS
############################################

JWT_SECRET=

############################################
# CREDENTIALS DOCKER PGADMIN DB
############################################
POSTGRES_DB=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

############################################
# CREDENTIALS NODEMAILER
############################################

NODEMAILER_PASSWORD =
NODEMAILER_MAIL =